* {
    margin: 0;
    padding: 0;
}

:root {
    font-family: sans-serif;
}

header {
    background-color: #1F2937;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-div {
    display: flex;
    justify-content: space-between;
    width: 80%;
}

.wide-margin {
    margin: 0 10%;
}

.flex-row {
    display: flex;
}

h1 {
    color: #F9FAF8;
    font-size: 24px;
}

.header-logo-div {
    flex: 1 1 50%;
}

nav {
    display: flex;
    justify-content: space-between;
    flex: 1 1 50%;
}

nav a {
    color: #E5E7EB;
    font-size: 18px;
    text-decoration: none;
}

.hero-div {
    background-color: #1F2937;
    color: #fff;
}

.hero-div p {
    font-size: 18px;
    color: #E5E7EB;
}

.half-div {
    flex: 1 1 50%;
}

.hero-heading {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 900;
}

.placeholder-div {
    width: 100%;
    height: 95%;
    margin-bottom: 12px;
    background-color: #E5E7EB;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-div .placeholder-div p {
    color: #1F2937;
}

.images-section-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.images-heading {
    font-size: 36px;
    font-weight: extra-bold;
    color: #1F2937;
}

.image-div {
    border: 2px solid blue;
    border-radius: 16px;
    height: 150px;
    width: 150px;
}

.image-row {
    gap: 58px;
}

figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 170px;
    text-align: center;
    font-size: 18px;
    color: #1F2937;
}

.quote-section-div {
    background-color: #E5E7EB;
}